body {
  margin: 0;
  overflow-x: hidden;
  background-color: #FFFAFA;
}

/*SCROLLBAR------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

::-webkit-scrollbar {
width: 8px;
height: 8px;
margin-right: 10px;
}

::-webkit-scrollbar-track {
background: #232b2b83;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #232b2b;
border-radius: 10px;
transition: background 0.3s ease;
}

::-webkit-scrollbar-horizontal {
height: 8px;
}

/*SCROLLBAR------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*NAVBAR------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.left-text {
  color: black;
  position: relative;
  top: -10px;
  left: 40px;
  font-size: 30px;
  font-weight: 100;
  font-family: "Poiret One";
}

.center-text {
  color: black;
  display: flex;
  position: relative;
  justify-content: center;
  top: -163.57px;
  font-size: 30px;
  font-weight: 100;
  font-family: "Poiret One";
}

.telefon{
  position: relative;
  top: 15px;
  height: 60px;
  width: 57px;
  pointer-events: none;
  text-decoration: none;  
  color: inherit; 
}

.navbar {
  position: fixed;
  top: 120px;
  right: 40px;
  width: 550px;
  height: max-content; 
  border-radius: 30px;
  transition: transform 0.3s ease;
  transform: translateX(150%);
  z-index: 1000;
  background-color: #e0e4e4;
}

.navbar ul {
  list-style: none;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
}

.navbar ul li:hover{
  position: relative;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 20px;
  margin-right: 50px;
  transform: translateX(10px);
}

.navbar ul a{
  text-decoration: none;
}

.navbar ul a li {
  font-weight: 700;
  font-size: 45px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
  font-family: "Poiret One";
}

.navbar ul a li.active {
color: rgb(107, 107, 107);
pointer-events: none;
cursor: default;
}

.navbar ul a li.active:hover {
transform: none;
background-color: transparent;
}

.toggle-btn {
  position: fixed;
  top: 40px;
  right: 40px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  border: 2px solid #6c8288;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: black;
  width: 150px;
  z-index: 1000;
}

.toggle-btn > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.toggle-btn > span {
  font-size: 27px;
  font-family: "Poiret One";
}

.toggle-btn:hover {
  transform: scale(1.1);
}

.toggle-btn.rotated svg {
  transform: rotate(90deg);
}

.navbar.active {
  transform: translateX(0);
}

@media (max-width: 1728px) {
.telefon{
    display: none;
  }

  .center-text {
    color: black;
    display: flex;
    position: relative;
    justify-content: center;
    top: -163.57px;
    font-size: 30px;
    font-weight: 100;
    font-family: "Poiret One";
  }
}

@media (max-width: 1440px) {
.telefon{
    display: none;
  }

  .center-text {
    color: black;
    display: flex;
    position: relative;
    justify-content: center;
    top: -163.57px;
    font-size: 30px;
    font-weight: 100;
    font-family: "Poiret One";
  }
}

@media (max-width: 1024px) {
  .telefon{
      display: none;
    }

    .center-text {
      display: none;
    }
}

@media (max-width:769px) {
  .telefon{
      display: none;
    }

    .center-text {
      position: relative;
      width: max-content;
      top: -30px;
      left: 40px;
      font-size: 15px;
      font-family:"Poiret One";
    }
}

@media (max-width:375px) {

  .telefon{
      display: none;
    }

    .center-text {
      display: none;
    }
  
  .toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      padding: 5px 15px;
      border-radius: 90px;
      background-color: #fffafa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      color: black;
      width: 140px;
      border: 2px solid #6c8288;
      z-index: 1000;
    }
    
    .toggle-btn > svg {
      width: 24px;
      margin-left: 5px;
      transition: transform 0.3s ease-in-out;
    }
  
    .toggle-btn > span {
      font-size: 17px;
      font-family: "Poiret One";
    }
  
    .left-text {
      position: relative;
      top: 15px;
      left: 10px;
      font-size: 10px;
      font-family:"Poiret One";
    }
  
    .navbar {
      position: fixed;
      top: 90px;
      width: 350px !important;
      height: max-content;
      border-radius: 20px;
      transition: transform 0.3s ease;
      transform: translateX(150%);
      z-index: 1000;
      background-color: #e0e4e4;
    }

    .navbar ul a li {
      font-weight: 500;
      font-size: 30px;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-decoration: none;
      font-family: "Poiret One";
  }
}

@media (max-width:480px) {

  .toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      padding: 5px 15px;
      border-radius: 90px;
      background: #fffafa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      color: black;
      width: 140px;
      border: 2px solid #6c8288;
      z-index: 1000;
    }
    
    .toggle-btn > svg {
      width: 24px;
      margin-left: 5px;
      transition: transform 0.3s ease-in-out;
    }
  
    .toggle-btn > span {
      font-size: 17px;
      font-family: "Poiret One";
    }
  
    .left-text {
      position: relative;
      top: -5px;
      left: 10px;
      font-size: 20px;
      font-family:"Poiret One";
    }

    .telefon{
      display: none;
    }

    .center-text {
      display: none;
    }

  
    .navbar {
      position: fixed;
      top: 90px;
      right: 20px;
      width: 350px;
      height: max-content;
      border-radius: 15px;
      transition: transform 0.3s ease;
      transform: translateX(150%);
      z-index: 1000;
      background-color: #e0e4e4;
    }
  
    .navbar ul a li {
      font-weight: 900;
      font-size: 35px;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 8px;
      text-decoration: none;
      font-family: "Poiret One";
  }
}

/*NAVBAR------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*SLIKA------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.slika {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -10vh;
  width: 100%;
  text-align: center;
}

.slika img {
  border-radius: 30px;
  width: 1273px;
  height: 790px;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  animation: myAnim1 2s linear 0s 1 normal forwards;
}

.slika h5 {
  margin-top: 20px;
  font-size: 24px;
  font-family: "Poiret One";
  font-weight: 600;
  color: #000000; 
  background-image: linear-gradient(180deg, #000000 38%, #f2fcff 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1728px) {
.slika {
  margin-top: -5vh;
}

.slika img {
  max-width: 60%;
  height: 650px;
  border-radius: 15px;
}
}

@media (max-width: 1440px) {
.slika {
  margin-top: -5vh;
}

.slika img {
  max-width: 70%;
  height: 650px;
  border-radius: 15px;
}
}


@media (max-width: 1024px) {
  .slika {
      margin-top: 20vh;
  }

  .slika img {
      max-width: 90%;
      height: 650px;
      border-radius: 30px;
  }
}

@media (max-width: 768px) {
  .slika {
      margin-top: 14vh;
  }

  .slika img {
      max-width: 90%;
      height: 500px;
  }
}

@media (max-width: 480px) {
  .slika {
      margin-top: 20vh;
  }

  .slika img {
      max-width: 90%;
      height: 270px;
      border-radius: 15px;
  }
}

/*SLIKA------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*KARTICA------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.card4{
width: 100%;
height: 120vh;
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(205,193,193,1) 34%, rgba(205,193,193,1) 68%, rgba(255,255,255,1) 100%);
}

.carousel-container {
position: relative;
justify-content: center;
width: 1500px;
height: 120vh;
overflow: hidden;
margin-right: 0;
margin-left: auto;
}

.carousel-container > h1{
font-family: "Poiret One";
text-align: left;
margin-top: 350px;
font-size: 50px;
font-weight: 200;
}

.carousel {
display: flex;
transition: transform 0.3s ease-in-out;
margin-top: 30px;
}

.card {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card1-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card2-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card3-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card4-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card5-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}



.card1{
width: 700px;
height: 550px;
background-color: transparent;
color: white;
margin-right: 20px;
margin-top: 0;
flex-shrink: 0;
font-size: 20px;
border-radius: 16px;
display: flex;
flex-direction: row;
align-items: center;
position: relative;
justify-content: center;

}

.card2 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card3 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card5 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card6 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card7 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.card > img {
  width: 100%;  
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}  

.card2 > img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}

.card3 > img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}

.card5 > img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}

.card6 > img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}

.card7 > img {
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
  border-radius: 16px;
}

.cssbuttons-io-button {
background: #d9dddf;
color: black;
padding: 0.35em;
padding-left: 1.2em;
font-size: 17px;
font-weight: 900;
border-radius: 0.9em;
border: none;
letter-spacing: 0.05em;
display: flex;
align-items: center;
box-shadow: inset 0 0 1.6em -0.6em #d9dddf;
overflow: hidden;
position: relative;
height: 2.8em;
padding-right: 3.3em;
cursor: pointer;
font-family: "Poiret One";
}

.cssbuttons-io-button .icon {
background: black;
margin-left: 1em;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
height: 2.2em;
width: 2.2em;
border-radius: 0.7em;
box-shadow: 0.1em 0.1em 0.6em 0.2em #d9dddf;
right: 0.3em;
transition: all 0.3s;

}

.cssbuttons-io-button:hover .icon {
width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
width: 1.1em;
transition: transform 0.3s;
color: #d9dddf;
}

.cssbuttons-io-button:hover .icon svg {
transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
transform: scale(0.95);
}

.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 40px;
width: 40px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 16px;
height: 16px;
fill: white;
}

@media (max-width: 1728px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 50px;
  margin-top: 150px;
}

.card {
  width: 700px;
  height: 600px;
  font-size: 12px;
}

.card > img {
  width: 700px;
  height: 600px;
}

.card1 {
  width: 550px;
  height: 400px;
  background-color: transparent;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: left;
}

.card2 {
  width: 700px;
  height: 600px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 700px;
  height: 600px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 700px;
  height: 600px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 700px;
  height: 600px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 700px;
  height: 600px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
width: 700px;
height: 600px;
border-radius: 16px;
}

.card3 > img {
  width: 700px;
  height: 600px;
  border-radius: 16px;
}

.card5 > img {
  width: 700px;
  height: 600px;
  border-radius: 16px;
}

.card6 > img {
  width: 700px;
  height: 600px;
  border-radius: 16px;
}

.card7 > img {
  width: 700px;
  height: 600px;
  border-radius: 16px;
}

.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-top: 20px;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 60px;
width: 60px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 36px;
height: 36px;
fill: white;
}
}

@media (max-width: 1440px) {
.card4 {
  width: 100%;
  height: 120vh;
}

.carousel-container {
  width: 95%;
  height: 120vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 50px;
  margin-top: 150px;
}

.card {
  width: 600px;
  height: 500px;
  font-size: 12px;
}

.card > img {
  width: 600px;
  height: 500px;
}

.card1 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: left;
}

.card2 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 600px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 600px;
  height: 500px;
border-radius: 16px;
}

.card3 > img {
  width: 600px;
  height: 500px;
  border-radius: 16px;
}

.card5 > img {
  width: 600px;
  height: 500px;
  border-radius: 16px;
}

.card6 > img {
  width: 600px;
  height: 500px;
  border-radius: 16px;
}

.card7 > img {
  width: 600px;
  height: 500px;
  border-radius: 16px;
}

.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-top: 20px;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 40px;
width: 40px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 16px;
height: 16px;
fill: white;
}
}

@media (max-width: 1024px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 50px;
  margin-top: 150px;
}

.card {
  width: 750px;
  height: 700px;
  font-size: 12px;
  border-radius: 0;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 750px;
  height: 700px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card3 > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card5 > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card6 > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card7 > img {
  width: 750px;
  height: 700px;
  border-radius: 0;
}

.card1-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card2-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card3-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card4-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card5-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-size: 70px;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}


.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-top: 20px;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 60px;
width: 60px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 36px;
height: 36px;
fill: white;
}
}

@media (max-width: 920px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 40px;
  margin-top: 150px;
}

.card {
  width: 550px;
  height: 500px;
  font-size: 12px;
  border-radius: 0;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card3 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card5 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card6 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card7 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-top: 20px;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 60px;
width: 60px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 36px;
height: 36px;
fill: white;
}
}

@media (max-width: 820px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 40px;
  margin-top: 150px;
}

.card {
  width: 550px;
  height: 500px;
  font-size: 12px;
  border-radius: 0;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card3 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card5 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card6 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card7 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.carousel-arrow-container {
position: relative;
display: flex;
justify-content: flex-end;
align-items: flex-end;
margin-top: 20px;
margin-right: 20px;
gap: 10px;
}

.carousel-arrow {
position: relative;
text-align: center;
transition: transform 0.3s ease-in-out;
background-color: #707070;
color: black;
height: 60px;
width: 60px;
border-radius: 50%;
font-size: 30px;
padding: 10px;
cursor: pointer;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}

.carousel-arrow:hover {
transform: scale(0.9);
background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
width: 36px;
height: 36px;
fill: white;
}
}

@media (max-width: 768px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 40px;
  margin-top: 150px;
}

.card {
  width: 550px;
  height: 500px;
  font-size: 12px;
  border-radius: 0;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 30px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 40px;
}

.card > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 550px;
  height: 500px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card3 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card5 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card6 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.card7 > img {
  width: 550px;
  height: 500px;
  border-radius: 0;
}

.carousel-arrow-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
  margin-right: 20px;
  gap: 10px;
}

.carousel-arrow {
  position: relative;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background-color: #707070;
  color: black;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-arrow:hover {
  transform: scale(0.9);
  background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
  width: 36px;
  height: 36px;
  fill: white;
}
}

@media (max-width: 480px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 24px;
  margin-top: 150px;
}

.card {
  width: 350px;
  height: 320px;
  font-size: 12px;
  border-radius: 0;
}

.card-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}

.card1-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}
.card2-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}
.card3-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}
.card4-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}
.card5-text {
  width: 100%;
  height: 110px;
  background: transparent;
  color: #666565;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 25px;
  font-weight: 700;
  font-family: "Poiret One";
  line-height: 0.2;
  margin-left: 0;
}

.card > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 350px;
  height: 320px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 350px;
  height: 320px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 350px;
  height: 320px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 350px;
  height: 320px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 350px;
  height: 320px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}

.card3 > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}

.card5 > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}

.card6 > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}

.card7 > img {
  width: 360px;
  height: 330px;
  border-radius: 0;
}


.carousel-arrow-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
  margin-right: 20px;
  gap: 10px;
}

.carousel-arrow {
  position: relative;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background-color: #707070;
  color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-arrow:hover {
  transform: scale(0.9);
  background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
  width: 15px;
  height: 15px;
  fill: white;
}
}

@media (max-width: 375px) {
.card4 {
  width: 100%;
  height: 90vh;
}

.carousel-container {
  width: 95%;
  height: 90vh;
}

.carousel {
  margin-top: 20px;
}

.carousel-container > h1 {
  font-size: 24px;
  margin-top: 150px;
}

.card {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}

.card1{
  display: none;
}

.card2 {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card3 {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card5 {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card6 {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card7 {
  width: 300px;
  height: 290px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  margin-top: 0;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 0;
}

.card2 > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}

.card3 > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}

.card5 > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}

.card6 > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}

.card7 > img {
  width: 300px;
  height: 290px;
  border-radius: 0;
}


.carousel-arrow-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
  margin-right: 20px;
  gap: 10px;
}

.carousel-arrow {
  position: relative;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background-color: #707070;
  color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-arrow:hover {
  transform: scale(0.9);
  background-color: rgb(88, 88, 88);
}

.carousel-arrow > svg {
  width: 15px;
  height: 15px;
  fill: white;
}
}

/*KARTICA------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*RECENZIJE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
gap: 20px;
height: 100vh;
width: 1700px;
margin-left: 300px;
}

.div1 {
grid-column: span 2 / span 2;
grid-row: span 2 / span 2;
background-color: transparent;
border-radius: 16px;
border: 2px solid black;
}

.stars {
font-size: 40px;
color: gold;
margin-left: 20px;
}

.comment {
font-size: 30px;
margin: 10px 0;
color: rgb(0, 0, 0);
font-weight: 700;
font-family: "Poiret one";
margin-left: 20px;
}

.name {
font-size: 20px;
text-align: left;
font-style: italic;
font-family: "Poiret one";
font-weight: 600;
color: #999999;
margin-left: 20px;
}

.div2 {
grid-row: span 2 / span 2;
grid-column-start: 1;
grid-row-start: 3;
background-color: transparent;
border-radius: 16px;
border: 2px solid black;

}

.div3 {
grid-column: span 2 / span 2;
grid-row: span 2 / span 2;
grid-column-start: 2;
grid-row-start: 3;
background-color: transparent;
border-radius: 16px;
border: 2px solid black;
}

.div4 {
grid-row: span 2 / span 2;
grid-column-start: 3;
grid-row-start: 1;
background-color: transparent;
border-radius: 16px;
border: 2px solid black;
}

.div5 {
grid-row: span 4 / span 4;
grid-column-start: 4;
grid-row-start: 1;
background-color: transparent;
border-radius: 16px;
border: 2px solid black;
}

.center-text1 {
color: black;
position: relative;
top: -120px;
left: 800px;
font-size: 40px;
font-weight: 100;
font-family: "Poiret One";
margin-top: 250px;
}

@media (max-width: 1728px) {
.center-text1{
  font-size: 40px;
  position: relative;
  width: max-content;
  top: -20px;
  left: 650px;
  font-family:"Poiret One";
}

.stars {
  font-size: 50px;
  color: rgb(255, 217, 0);
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 20px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 25px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom:20px
}

.parent {
  gap: 10px;
  height: max-content;
  width: 90%;
  margin-left: 230px;
  margin-bottom: 20px;
}

.div2 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div5 {
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 1;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

}

@media (max-width: 1440px) {
.center-text1{
  font-size: 40px;
  position: relative;
  width: max-content;
  top: -20px;
  left: 550px;
  font-family:"Poiret One";
}

.stars {
  font-size: 50px;
  color: rgb(255, 217, 0);
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 20px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 25px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom:20px
}

.parent {
  gap: 10px;
  height: max-content;
  width: 90%;
  margin-left: 230px;
  margin-bottom: 20px;
}

.div2 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

.div5 {
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 1;
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid black;
}

}

@media (max-width: 1024px) {
.center-text1{
  font-size: 40px;
  position: relative;
  width: max-content;
  top: -20px;
  left: 300px;
  font-family:"Poiret One";
}

.stars {
  font-size: 50px;
  color: rgb(255, 217, 0);
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 25px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 25px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: max-content;
  width: 90%;
  margin-left: 50px;
  margin-bottom: 20px;
}

.div1, .div2, .div3, .div4, .div5 {
  width: 80%;
  height: 360px;
}
}

@media (max-width: 820px) {
.center-text1{
  font-size: 30px;
  position: relative;
  width: max-content;
  top: -20px;
  left: 250px;
  font-family:"Poiret One";
}

.stars {
  font-size: 50px;
  color: rgb(255, 217, 0);
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 20px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 15px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: max-content;
  width: 90%;
  margin-bottom: 20px;
}

.div1, .div2, .div3, .div4, .div5 {
  width: 80%;
  height: 360px;
}
}

@media (max-width: 768px) {
.center-text1{
  font-size: 30px;
  position: relative;
  width: max-content;
  top: -20px;
  left: 250px;
  font-family:"Poiret One";
}

.stars {
  font-size: 50px;
  color: rgb(255, 217, 0);
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 20px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 15px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: max-content;
  width: 90%;
  margin-bottom: 20px;
}

.div1, .div2, .div3, .div4, .div5 {
  width: 80%;
  height: 360px;
}
}

@media (max-width: 480px) {
.center-text1{
  font-size: 90%;
  position: relative;
  width: max-content;
  top: -20px;
  left: 140px;
  font-family:"Poiret One";
}

.stars {
  font-size: 30px;
  color: gold;
  margin-left: 20px;
  margin-right: 20px;
}

.comment {
  font-size: 17px;
  margin: 10px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Poiret one";
  margin-left: 20px;
  margin-right: 20px;
}

.name {
  font-size: 15px;
  text-align: left;
  font-style: italic;
  font-family: "Poiret one";
  font-weight: 600;
  color: #999999;
  margin-left: 20px;
  margin-right: 20px;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: max-content;
  margin-left: 20px;
  width: 90%;
  margin-bottom: 20px;
}

.div1, .div2, .div3, .div4, .div5 {
  width: 80%;
  height: 360px;
}
}
    
    

/*RECENZIJE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*FOOTER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {
background-color: #f5f5f7;
padding: 20px 10%;
font-size: 20px;
font-family: "Poiret One";
}

.footer-container {
max-width: 1200px;
margin: 0 auto;
}

.footer-columns {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.column {
flex: 1;
min-width: 150px;
margin-bottom: 20px;
}

.column h4 {
margin-bottom: 10px;
font-weight: bold;
text-decoration: underline wavy;
}

.column ul {
list-style: none;
padding: 0;
}

.column ul li {
margin-bottom: 5px;
}

.column ul li a {
text-decoration: none;
color: #333;
font-weight: 600;
}

.footer-bottom {
text-align: center;
padding-top: 20px;
border-top: 1px solid #ccc;
color: #666;
font-weight: 700;
}

@media (max-width: 768px) {
.footer-columns {
    flex-direction: column;
    text-align: center;
}
}

@media (max-width:480px) {
.footer-bottom {
  padding-top: 20px;
  border-top: 1px solid #ccc;
  font-weight: 700;
}

footer {
  background-color: #f5f5f7;
  padding: 20px 10%;
  font-size: 15px;
  font-family: "Poiret One";
}
}

/*FOOTER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*KONTAKT- INFO------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.ccontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0;
  font-family: "Poiret One";
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  text-align: center;
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  color: black;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 5px;
  font-weight: 1000;
}

.ppp {
  font-size: 60px;
  margin: 5px 0 20px;
  color: #222;
  margin-bottom: 100px;
  font-weight: 500;
  background-color: #e0e4e4;
  border-radius: 16px;
  padding: 10px;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 100%; 
  height: 600px;
}

.mapaa {
  width: 1200px;
}

@media (max-width: 1024px) {
  
  .ccontainer{
    margin-top: 100px;
  } 
  
  .container {
      gap: 20px;
  }

  h2 {
    font-size: 60px;
  }

  .ppp {
    font-size: 40px;
  }

  .mapa {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%; 
    height: 500px;
  }

  .mapaa {
    width: 900px;
  }
}

@media (max-width: 768px) {

  .ccontainer{
    margin-top: 450px;
  } 

  .container {
      grid-template-columns: 1fr;
  }

  h2 {
    font-size: 60px;
  }

  .ppp {
    font-size: 40px;
  }

    .mapa {
    display: flex;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 100px;
    width: 90%; 
    height: 500px;
  }

  .mapaa {
    width: 700px;
  }
}

@media (max-width: 480px) {

  .ccontainer{
    margin-top: 450px;
  } 

  .container {
      grid-template-columns: 1fr;
  }

  h2 {
    font-size: 40px;
  }

  .ppp {
      font-size: 35px;
      font-weight: 500;
  }

  .mapa {
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    margin-top: 250px;
    margin-bottom: 100px;
    width: 100%; 
    height: 500px;
  }

  .mapaa {
    width: 400px;
  }
}

@media (max-width: 400px) {

  .ccontainer{
    margin-top: 450px;
  } 

  .container {
      grid-template-columns: 1fr;
  }

  h2 {
    font-size: 40px;
  }

  .ppp {
      font-size: 30px;
      font-weight: 500;
  }

  .mapa {
    display: flex;
    justify-content: center;
    margin-top: 350px;
    margin-bottom: 100px;
    width: 100%; 
    height: 500px;
  }

  .mapaa {
    width: 320px;
  }

}
      
/*KONTAKT- INFO------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
